spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;database=cafeg;CharacterSet=UTF-8
spring.datasource.username=sa
spring.datasource.password=sa123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-circular-references=true

spring.cloud.compatibility-verifier.enabled=false

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions


jwt.secret=yourSecretKey
jwt.expiration=3600000



#https://api.openai.com/v1/engines/davinci/completions
#https://api.openai.com/v1/engines/gpt-3.5/completions
#https://api.openai.com/v1/chat/completions

#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
