spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;database=cafeg;CharacterSet=UTF-8
spring.datasource.username=coffee
spring.datasource.password=coffee123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-circular-references=true

