* {
  font-family: "OpenSans", sans-serif;
}

.layout {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-flow: dense;
  gap: 15px 50px;
  .info-group {
    grid-column-start: 1;
    grid-column-end: span 5;
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
    .field {
      font-weight: 700;
    }
    .value {
      margin-left: auto;
    }
    &:last-of-type {
      grid-column-start: 6;
      grid-column-end: span 5;
      grid-row: 1 / span 10;
      display: flex;
      flex-flow: column nowrap;
      img {
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
      }
    }
  }
}
